15:48:06.379 System          com...omerportal  W  A resource failed to call close. 
15:48:06.385 System          com...omerportal  W  A resource failed to call close. 
15:48:07.588 mcustomerporta  com...omerportal  I  Background concurrent copying GC freed 531040(21MB) AllocSpace objects, 43(4540KB) LOS objects, 41% free, 33MB/57MB, paused 450us,149us total 224.514ms
15:48:08.484 SyncFi...roller com...omerportal  E  Fit activities size: 1
15:48:08.484 SyncFi...roller com...omerportal  E  Fit steps size: 2
15:48:08.484 SyncFi...roller com...omerportal  E  Fit daily steps size: 1
15:48:08.484 SyncFi...roller com...omerportal  E  Fit sleep size: 0
15:48:08.484 SyncFi...roller com...omerportal  E  Fit heart rate size: 0
15:48:08.484 SyncFi...roller com...omerportal  E  extra sensory list size: 0
15:48:08.490 SyncFi...roller com...omerportal  E  device id: 2d19f7ec-ecb2-4ade-980e-76968192900f
15:48:08.490 SyncFi...roller com...omerportal  E  isForeground: true
15:48:08.490 SyncFi...roller com...omerportal  E  query: com.aktivolabs.aktivocore.utils.graphqlconverter.QueryContainerBuilder@6ac1fe0
15:48:10.055 FA              com...omerportal  V  Inactivity, disconnecting from the service
15:48:13.937 System.err      com...omerportal  W  HTTP 403 Forbidden
15:48:13.938 System.err      com...omerportal  W  	at com.aktivolabs.aktivocore.controllers.SyncFitnessDataController$16.onError(SyncFitnessDataController.java:736)
15:48:13.938 System.err      com...omerportal  W  	at io.reactivex.internal.operators.single.SingleObserveOn$ObserveOnSingleObserver.run(SingleObserveOn.java:79)
15:48:13.938 System.err      com...omerportal  W  	at io.reactivex.Scheduler$DisposeTask.run(Scheduler.java:578)
15:48:13.938 System.err      com...omerportal  W  	at io.reactivex.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:66)
15:48:13.938 System.err      com...omerportal  W  	at io.reactivex.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:57)
15:48:13.938 System.err      com...omerportal  W  	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
15:48:13.938 System.err      com...omerportal  W  	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:307)
15:48:13.938 System.err      com...omerportal  W  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
15:48:13.938 System.err      com...omerportal  W  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
15:48:13.938 System.err      com...omerportal  W  	at java.lang.Thread.run(Thread.java:1012)
15:48:13.938 System.err      com...omerportal  W  Caused by: java.lang.Throwable: HTTP 403 Forbidden
15:48:13.938 System.err      com...omerportal  W  	... 10 more
15:48:13.938 Aktivo...tivity com...omerportal  E  Data sync error
15:48:13.939 Compat...porter com...omerportal  D  Compat change id reported: 147798919; UID 10738; state: ENABLED
15:48:13.946 Toast           com...omerportal  V  show: caller = com.dlvn.mcustomerportal.activity.aktivo.AktivoPermissionActivity$9.onError:421 
15:48:13.946 Toast           com...omerportal  V  show: focusDisplayId = 0, isFocusInDesktop = false mCustomDisplayId=-1 isDexDualMode=false
15:48:13.946 Toast           com...omerportal  V  show: isActivityContext = true
15:48:20.887 mcustomerporta  com...omerportal  I  Background concurrent copying GC freed 573410(23MB) AllocSpace objects, 26(5380KB) LOS objects, 46% free, 27MB/51MB, paused 336us,116us total 176.971ms

